<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Portfolio</title>
        <link data-trunk rel="copy-dir" href="assets">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                border: none;
                text-decoration: none;
                font-family: "JetBrains Mono";
            }

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: start;
                height: 100vh;
                background-color: #0D0C12;
            }

            .author {
                margin-top: 10vh;
                font-size: 2.5rem;
                font-weight: 600;
            }

            .about {
                margin-top: 15vh;
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: start;
            }

            .info {
                padding-bottom: 5vh;
                font-size: 1.8rem;
                font-weight: 500;
            }

            .container {
                display: flex;
                width: 100vw;
                justify-content: end;
                margin-top: 6vh;
            }

            .github-link {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                color: #1430A4;
                font-size: 1.2rem;
                font-weight: 500;
                border-radius: 0.8rem;
                margin-right: 4vw;
                height: 8.5vh;
                width: 20vw;
                background-color: #1F1F21;
            }
        </style>
    </head>
    <body></body>
</html>